POSTGRES_USER=appuser
POSTGRES_PASSWORD=securepass
POSTGRES_DB=multi_tenant_db
JWT_SIGNING_KEY=a_32_char_secret_for_token_signing
OIDC_CLIENT_ID=your_oauth_client_id
OIDC_CLIENT_SECRET=your_oauth_client_secret
HOST_PORT_DB=5432
HOST_PORT_PGADMIN=5050